# cameltestproject

./: .gitignore  Dockerfile  DockerfilePostgresql  backup.sql  docker-compose.yml  logstash.conf  pom.xml
src/main/java/com/example/camelproject/: CamelprojectApplication.java
src/main/java/com/example/camelproject/aspects/: PersonServiceAspect.java
src/main/java/com/example/camelproject/configs/: ActivemqProperties.java  AppConfig.java
src/main/java/com/example/camelproject/controllers/: RoutesController.java
src/main/java/com/example/camelproject/exceptions/: EmailIsAlreadyUsedException.java  InvalidBodyException.java  PersonNotFoundException.java
src/main/java/com/example/camelproject/models/: Person.java
src/main/java/com/example/camelproject/processors/: HttpOperationFailedProcessor.java  TimerRouteProcessor.java  XmlProcessor.java
src/main/java/com/example/camelproject/repositories/: PersonRepository.java
src/main/java/com/example/camelproject/routes/: ActivemqRoute.java  RestRoute.java  TimerRoute.java
src/main/java/com/example/camelproject/sevices/: PersonService.java
src/main/resources/: application.properties  application.properties.sample  application.sample.yml
src/main/resources/Routes/: XmlRoute.xml
src/main/resources/routes/: XmlRoute.xml
src/test/java/com/example/camelproject/: CamelprojectApplicationTests.java
