input {
    file {
        path => ["/logs/spring.log"]
        start_position => "beginning"
    }
}
output {
    stdout {
        codec => json
    }
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "application"
    }
}